<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="Content-type" content="text/html; charsetutf-8"/>
    <meta name="viewport" content="widthdevice-width, initial-scale=1, maximum-scale1" />
    <meta http-equiv="X-UA-Compatible" content="IEedge" />
    <meta name="format-detection" content="dateno" />
    <meta name="format-detection" content="addressno" />
    <meta name="format-detection" content="telephoneno" />
    <meta name="x-apple-disable-message-reformatting" />


    <title>Upcoming Cybersecurity Training</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f8f8f8; margin: 15% 20%;}
        .email-container { padding: 20px; }
        .email-content { background-color: #fff; padding: 20px; border-radius: 5px; border: 1px solid #c5c5c5;}
        .btn { background-color: #007840; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: block; width: 180px; font-size: 16px; margin: 27px auto; cursor: pointer; border: none; border-radius: 5px; }
        .btn:hover { background-color: #277953; font-weight: 500;}
        small { line-height:  27px; }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-content">
            <img src="https://login.etech-it.com/home/images/email-header.png" alt="Etech IT - Cybersecurity Awareness Training" style="width:100%; height:auto; border-bottom: 3px solid #4CAF50;">
            <br>
            <p>Hello John,</p>
            <p>As part of your organization's policy, every employee must undergo specialized cybersecurity training with us at least once per year.</p>
            <p>To ensure that the training has the most effect, we invite a small number of employees throughout the year on a rolling basis.</p>
            <p>To keep our training sessions as impactful as possible, we kindly ask you to not share any information with other employees until the cycle of training is complete.</p>
            <p>You do not need to prepare anything, simply come relaxed and recharged, and ideally, bring a notebook/tablet with you to take notes.</p>
            <br>
            <p>Please use this link to select a date and time for our session:</p>
            <p><a href="https://login.etech-it.com/training/1-1" href="" target="_blank"  class="btn">Select Training Date</a></p>
            <br>
            <p>Looking forward to meeting you in our training session!</p>
            <p>Warm regards,<br></p>
            <hr>
            <small>
                <p>Etech IT Training Team<br><br>
                Cybersecurity Awareness Training<br>
                <a href="http://etech-it.com">etech-it.com</a><br>
                +1 (123) 456-7890</p>
            </small>
        </div>
    </div>
</body>
</html>
